#portfolio{
  font-family: Lato, sans-serif;
  background-color: $color-primary;
  padding:0 0 200px 0;


  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    justify-content: space-around;
    padding: 20px;
  }

  .portfolio-item {
    position: relative;
    //overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  }

  .portfolio-image {
    position: relative;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .project-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fecdd3;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .technology {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fecdd3;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .heading {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    padding-bottom:70px;

    .heading-title {
      color: $pink-200;
      font-size: 40px;
    }

    .heading-description {
      font-size: 20px;
      color: $color-secondary;
    }
  }

}

@media(max-width: 992px) {

  #portfolio{
    .project-name {
      font-size:18px;
    }
  }

}

@media(max-width: 832px) {

  #portfolio{
    .portfolio-container{
      grid-template-columns: repeat(2, 1fr);
    }
  }

}



@media(max-width: 600px) {

  #portfolio{
    .portfolio-container{
      grid-template-columns: repeat(1, 1fr);

      .project-name {
        font-size:22px;
      }
    }
  }

}
