.form-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  max-width: 900px;
  margin: auto;

  .col {
    display: flex;
    flex-direction: column;
  }

  .col-2 {
    padding-bottom: 20px;
  }

  .error {
    padding-top: 5px;
    font-family: Lato, sans-serif;
    display: flex;
    gap: 4px;
    color: $pink-200;
  }

  svg {
    margin-top: 1px;
  }


  input, textarea {
    width: 100%;
    background-color: transparent;
    padding: 1.2rem 0.8rem;
    border: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.45);
    font-family: Lato, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    outline: 0;
    color: $color-secondary;
    transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    &:focus {
      border-color: $pink-400;
      background-color: rgba(255, 255, 255, 0.15);
      box-shadow: 0px 4px 10px rgba($pink-400, 0.5);
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
      border-color: $color-tertiary;
      -webkit-text-fill-color: $color-secondary;
      -webkit-box-shadow: 0 0 0px 200px transparent inset;
      transition: background-color 5000s ease-in-out 0s;
      font-family: Lato, sans-serif;
      font-size: 14px;
      letter-spacing: 1px;
    }

    &::placeholder {
      color: rgba(255, 255, 255, 0.45) !important;
    }
  }

  textarea {
    resize: vertical;
    padding-bottom: 20px;
  }

  .textarea-wrapper {
    grid-column: span 2;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 567px) {
    display: flex;
    flex-direction: column;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    position: relative;

    input, textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }


  }

  .full-width {
    grid-column: span 2;

    @media (max-width: 768px) {
      grid-column: span 1;
    }
  }

  .full-width-container {
    width: 100%;
    grid-column: 2;
    justify-content: end;
    display: flex;
  }

  .submit-btn {
    grid-column: span 1;
    display: flex;
    justify-content: center;
    width: 47%;
    border-radius: 2.5rem;
    border: 1px solid $pink-400;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    background: transparent;
    color: $color-secondary;
    padding: 10px 20px;

    &:hover {
      background: linear-gradient(270deg, rgba($gradient-start, 0) 0%, rgba($gradient-mid, 0.4) 49.14%, rgba($gradient-end, 0) 100%);
      box-shadow: 0px 0px 16px 0px rgba($gradient-mid, 0.4);
      transform: translateY(-3px);
    }

    @media (max-width: 768px) {
      grid-column: span 1;
    }
  }


}


/* Placeholder styling */
input::placeholder,
textarea::placeholder {
  font-family: Lato, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

/* Placeholder fade effect on focus */
input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0.5;
}

/* Vendor Prefixes (Correct Order) */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder { /* IE 10-11 */
  font-family: Lato, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder { /* Edge */
  font-family: Lato, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder { /* Chrome, Safari, Opera */
  font-family: Lato, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
}

input::-moz-placeholder,
textarea::-moz-placeholder { /* Firefox 19+ */
  font-family: Lato, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
}

.status-message {
  padding-top: 5px;
  font-family: Lato, sans-serif;
  display: flex;
  gap: 4px;
  color: #fecdd3;
}