
.skills-container{
  //display:flex;
  padding-top:100px;
  display: grid;
  gap: 1rem; // Adjust spacing as needed

  @media (min-width: 1525px) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  @media (max-width: 1524px) and (min-width: 757px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  @media (max-width: 756px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .skill-progress-container {
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 20px;

    svg {
      transform: rotate(0deg); // Rotate to start the progress from the top
      color:$gray-light-3 !important;
    }

    .progress-bg {
      fill: none;
      stroke: #e0e0e0; // Light background for the ring
      stroke-width: 10;
    }

    .progress-bar {
      fill: none;
      stroke: url(#gradient); // Use the gradient for the progress ring
      stroke-width: 10;
      stroke-linecap: round;
      transition: stroke-dashoffset 1s ease-out;
    }

    .skill-text {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }

    .skill-name {
      font-weight: bold;
      color:$gray-light-3;
    }

    .percentage {
      font-size: 18px;
      font-weight: bold;
      color:$pink-500;
    }

    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      transform: rotate(0deg); // Ensure no rotation applied to the icon
    }

    image {
      clip-path: circle(50% at 50% 50%);
      z-index: 1;
    }

    #gradient {
      stop {
        transition: stop-color 1s ease-out;
      }
    }
  }
}


